{
  "manifest_version": 3,
  "name": "EzFill",
  "version": "0.1.0",
  "description": "Auto-fill job applications using your saved profile. Review every answer before submitting.",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "identity"
  ],

  "oauth2": {
    "client_id": "1051400971932-9lhc4eur4994bqrard63s83c97ji4qn7.apps.googleusercontent.com",
    "scopes": ["email", "profile"]
  },

  "host_permissions": [
    "https://*/*"
  ],

  "background": {
    "service_worker": "src/background/service_worker.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
